# online-voting-system

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yaml
OnlineVotingSystem/: RUNBOOK.md
OnlineVotingSystem/Backend/demo/: .dockerIgnore  .env.example  Dockerfile  docker-compose.yaml  pom.xml
OnlineVotingSystem/Backend/demo/monitoring/: alloy.yml  grafana-datasource.yml  loki.yml  prometheus.yml
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/AuthService/: LoginService.java  RegisterService.java
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/DAO/: AdminListItem.java  AuditLogsRequest.java  AuditSearchRequest.java  CandidateCsvRequest.java  ElectionListItem.java  ElectionRequest.java  ElectionUpdateRequest.java  ImportReport.java  OrganizationRequest.java  OrganizatonRequest.java  RegisterRequest.java  UploadRequest.java  UserRequest.java  VerificationAttemptRequest.java  VerifyReceiptRequest.java  VoteRequest.java  VoteSelectionRequest.java  VoterCsvRequest.java
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/DTO/: AuditLogsRequest.java  CandidateCsvRequest.java  CandidateRequest.java  CandidateResultRow.java  CandidateTallyRow.java  ElectionRequest.java  ElectionResultsResponse.java  ElectionUpdateRequest.java  ImportReport.java  MeResponse.java  MerkleProofDTO.java  OrganizatonRequest.java  TokenDTO.java  UploadRequest.java  UserRequest.java  VerifyReceiptResponse.java  VoteReceiptResponse.java  VoteRequest.java  VoterCsvRequest.java
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/Enums/: ActionStatus.java  AuditActions.java  ElectionStatus.java  Role.java
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/Exception/: ApiException.java  BadRequestException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  KeycloakEmailAlreadyExistsException.java  NotFoundException.java  UnAuthorizedException.java
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/GlobalExceptionHandler/: GlobalExceptionHandler.java
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/Models/: AuditLogsModel.java  CandidateListModel.java  CandidateUploadStaging.java  ElectionModel.java  MerkelLevelModel.java  OneTokenModel.java  OrganizationModel.java  ReceiptLeafIndexModel.java  Uploads.java  UserModel.java  VerificationAttemptModel.java  VoteModel.java  VoteSelectionModel.java  VoterListModel.java  VoterUploadStaging.java
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/Records/: ApiError.java  ReceiptTokenClaim.java
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/Repositories/: AuditLogsRepository.java  CandidateListRepository.java  CandidateListStagingRepo.java  ElectionModelRepository.java  MerkleLevelModelRepository.java  OneTimeTokenModelRepository.java  OrganizationRepository.java  ReceiptLeafIndexRepository.java  UploadsRepository.java  UserModelRepository.java  VerificationAttemptModelRepository.java  VerificationModelRepository.java  VoteModelRepository.java  VoteSelectionRepository.java  VoterListModelRepository.java  VoterUploadStagingRepo.java
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/RequestFilter/: RequestTimingFilter.java
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/RestController/: AdminAuditBundleController.java  AdminElectionController.java  AdminElectionResultsController.java  AdminLiveAuditController.java  AdminUploadController.java  AuditController.java  ContactController.java  ElectionController.java  MerkleTreeVerificationController.java  OrganizationController.java  SuperAdminController.java  UserController.java  VerificationController.java  VoteController.java  VoterElectionController.java
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/Service/: AdminAuditBundleService.java  AdminElectionResultService.java  AdminUploadService.java  AuditFactoryService.java  AuditService.java  AuditSpecification.java  CandidateAdminService.java  ElectionAdminService.java  ElectionStatisticsService.java  HashLevelCodec.java  HashService.java  JwtService.java  MerkleTreeService.java  OneTimeTokenService.java  OrganizationService.java  OtpMailService.java  ReceiptService.java  SafeAuditService.java  UserInfoService.java  VerificationAttemptService.java  VerificationService.java  VoteCommitService.java  VoterLookupService.java  VoterStatusService.java
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/ServiceInterface/: AuditFactoryInterface.java  AuditServiceInterface.java  CandidateAdminServiceInterface.java  CommitServiceInterface.java  ElectionAdminServiceInterface.java  ElectionStatisticsInterface.java  JwtServiceInterface.java  OrganizationServiceInterface.java  ReceiptServiceInterface.java  RevealServiceInterface.java  TokenServiceInterface.java  UploadServiceInterface.java  UserInfoService.java  VerificationServiceInterface.java  VoterImportServiceInterface.java  VoterLookUpServiceInterface.java  VoterStatusInterface.java
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/SpringBatch/: BatchUtils.java  CandidateBatchJobConfig.java  CandidateBatchProcessor.java  CandidateBatchReader.java  CandidateJobCompletionListener.java  CandidateMigrationTasklet.java  CandidateWriterBatch.java  JobCompletionNotificationListener.java  VoterBatchJobConfig.java  VoterBatchProcessor.java  VoterBatchReader.java  VoterBatchWriter.java  VoterMigrationTasklet.java
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/TestController/: TestController.java
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/Util/: AuditSafe.java  Ids.java
OnlineVotingSystem/Backend/demo/src/main/java/com/example/demo/authcontroller/: AuthController.java
OnlineVotingSystem/Backend/demo/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  logback-spring.xml
OnlineVotingSystem/Backend/demo/src/test/resources/: application-tests.properties
(+126 files in other folders)
