spring.application.name=demo
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/OVS-System
spring.docker.compose.file=E:/Final Year Project/OnlineVotingSystem/Backend/demo/docker-compose.yaml
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=ovsPass
spring.datasource.username=ovsApp
spring.datasource.url=jdbc:postgresql://localhost:5433/ovs
spring.jpa.properties.hibernate.format_sql = true
spring.batch.job.enabled=false
