spring.application.name=demo
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/OVS-System
spring.docker.compose.file=E:/Final Year Project/OnlineVotingSystem/Backend/demo/docker-compose.yaml
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG
